# example-dynamodb

./: README.md
example-dynamodb/: pom.xml
example-dynamodb/src/main/java/com/example/: Application.java  DynamoDBConfig.java  RepositoryConfiguraton.java
example-dynamodb/src/main/java/com/example/models/: User.java
example-dynamodb/src/main/java/com/example/repositories/: UserRepository.java
example-dynamodb/src/test/java/com/example/: UserRepositoryIntegrationTest.java
